<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavelink.Hub</title>
</head><style>
    body{
        background-image: url(new.jpg);
    }
    img{
        height: 50px;
        width: 7cm;
        margin-left: 12cm;
        border-radius: 7px;
    }
    form{
        background-color: white;
        margin-top: 10px;
        width: 33.4cm;height: 1.2cm;
    }
    button{
        background-color: white;
        margin-left: 80px;
        font-size: 30px;
        border: 0px solid white;
        color: blue;margin-top: -1.5cm;
    }
    p{
        font-size: 35px;
        font-weight: bolder;
        color: black; 
    }
    label{
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <img src="lg.png" alt="">
    
        <form>
            <div>
        </div>
    </form><button onclick="window.location.href='index.html'">Home</button><button onclick="window.location.href='about.html'">About</button><button onclick="window.location.href='contacts.html'">Contacts</button><button onclick="window.location.href='location.html'">Location</button><button onclick="window.location.href='login.html'">LogIn</button>
<form style="height: auto;width: auto;"><div><label for="text">services that we offer includes:</label><p style="text-indent: 1cm;">&bull;Branding</p><p style="text-indent: 1cm;">&bull;Event Programmes</p><p style="text-indent: 1cm;">&bull;Eulogies</p><p style="text-indent: 1cm;">&bull;Banners</p><p style="text-indent: 1cm;">&bull;Posters</p><p style="text-indent: 1cm;">&bull;Networking Devices Supply</p><p style="text-indent: 1cm;">&bull;Magazines</p><p style="text-indent: 1cm;">&bull;Cards</p>
<label for="text">Examples of Things we have done include:</label><img style="width: 13cm;height: 15cm;margin-left: 15cm;margin-top: -17cm;" src="logo.jpg" alt=""><p>The wavelink's happy Valentine Wish below:</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="valen.jpg" alt=""><p>Kilimo Advertisements:</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="kilimo.jpg" alt=""><p>Wavelink wishing you Happy Fathers' Day:</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="fathers.jpg" alt=""><p>Wavelink wishing you a Good Sunday</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="sun.jpg" alt=""><p>Catholic AD:</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="roas.jpg" alt=""><p>Advertisement of a PodCast show in Embu:</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="podcast.jpg" alt=""><p>Grand Music Openibg Show:</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="opening.jpg" alt=""><p>8. T-shirt Branding</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="reagan.jpg" alt="">
<p>Birthday wishing to one of the crew</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="bash.jpg" alt=""><p>Nguvui Boys Certificate</p><img
style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="cert.jpg" alt=""><p>Blossom's Grand Opening:</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="blossoms.jpg" alt=""><p>More
    Branding
 </p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="brds.jpg" alt=""><p>Road Poster:</p><img style="width: 18cm;height: 13cm;margin-left: 2cm;border: 2px solid black;" src="posts.jpg" alt="">
<p>Among other best print works for both advertisements and gratitudes.Thankyou</p>
</div></form>
</body>
</html>