<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavelink.Hub</title>
</head><style>
    body{
        background-image: url(new.jpg);
    }
    img{
        height: 50px;
        width: 7cm;
        margin-left: 12cm;
        border-radius: 7px;
    }
    form{
        background-color: white;
        margin-top: 10px;
        width: 33.4cm;height: 1.2cm;
    }
    button{
        background-color: white;
        margin-left: 80px;
        font-size: 30px;
        border: 0px solid white;
        color: blue;margin-top: -1.5cm;
    }
    p{
        font-size: 35px;
        font-weight: bolder;
        color: black;
        
    }
    label{
        font-size: 45px;
    }
</style>
<body>
    <img src="lg.png" alt="">
    
        <form>
            <div>

        </div>
    </form><button onclick="window.location.href='index.html'">Home</button><button onclick="window.location.href='about.html'">About</button><button onclick="window.location.href='contacts.html'">Contacts</button><button onclick="window.location.href='location.html'">Location</button><button onclick="window.location.href='login.html'">LogIn</button>
    <form style="background-color: aquamarine;height: 19.6cm;"><div>
        <img style="margin-left: 2.3cm;width: 3cm;height: 3cm;" src="fb.PNG" alt=""><label>@ Wavelink Hub</label>
        <img style="margin-left: 2.3cm;width: 3cm;height: 3cm;margin-top: 1cm;" src="ig.png" alt=""><label for="text">@ wavelink hub</label><img style="margin-left: 2.3cm;width: 3cm;height: 3cm;" src="yt.PNG" alt=""><label for="text">@ Wavelink hub</label><img style="margin-left: 2.3cm;width: 3cm;height: 3cm;" src="ws.PNG" alt=""><label for="text">0742217834</label><img style="margin-left: 2.3cm;width: 3cm;height: 3cm;" src="pn.PNG" alt=""><label for="text">0742217834</label><img style="margin-left: 2.3cm;width: 3cm;height: 3cm;" src="wb.PNG" alt=""><label for="text">www.wavlink.hub.co.ke</label><p>Feel free to contact us
        </p>by collins mungai
    </div></form>
</body>
</html>