<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavelink.Hub</title>
</head><style>
    body{
        background-image: url(new.jpg);
    }
    img{
        height: 50px;
        width: 7cm;
        margin-left: 12cm;
        border-radius: 7px;
    }
    form{
        background-color: white;
        margin-top: 10px;
        width: 33.4cm;height: 1.2cm;
    }
    button{
        background-color: white;
        margin-left: 80px;
        font-size: 30px;
        border: 0px solid white;
        color: blue;margin-top: -1.5cm;
    }
    p{
        font-size: 35px;
        font-weight: bolder;
        color: black;
        
    }
</style>
<body>
    <img src="lg.png" alt="">
    
        <form>
            <div>

        </div>
    </form><button onclick="window.location.href='index.html'">Home</button><button onclick="window.location.href='about.html'">About</button><button onclick="window.location.href='contacts.html'">Contacts</button><button onclick="window.location.href='location.html'">Location</button><button onclick="window.location.href='login.html'">LogIn</button>
    <img style="width: 33.4cm;height: 19.6cm;margin-left: auto;" src="mps.png" alt="">
</body>
</html>