<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wavelink.Hub</title>
</head><style>
    form{
        width: 11cm;height: 8cm;
        background-color: aqua;border: 2px solid black;border-radius: 6px;
        margin-left: 12cm
    }
    label{
        font-size: 30px;
    }
    input{
        font-size: 30px;
        margin-top: 0.8cm;width: 7cm;
    }
    a{
        font-size: 49px;
    }
    button{
        font-size: 30px;
        background-color: chartreuse;
        margin-left: 16cm;
        margin-top: -3cm;
    }
    p{
        font-size: 35px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 16cm;color: white;
    }
    body{
        background-image: url(new.jpg);
    }
</style>
<body>
    <p>Log In</p>
    <form>
        <div>
            <a></a>
            <label for="text" placeholder="Name..">UserName</label>
            <input required type="text" placeholder="Name..">
            <label for="text">Password</label>
            <input placeholder="Password" required type="text">
        </div>
    </form>
    <button>Login</button>
</body>
</html>